# Database URL
DATABASE_URL="postgresql://postgres:12345@localhost:5433/japanese_restaurants"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Node environment
NODE_ENV="development"
